<!DOCTYPE html>
<html lang='fr'>

<head>
    <base href="..">
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>
    <link rel="stylesheet" type="text/css" media="all" href="assets/main.css"/>
    <meta name="description" content="MFC 2025 - Colloque International en Management, Finance et Comptabilité">
    <meta name="resource-type" content="document">
    <meta name="distribution" content="global">
    <meta name="keywords" content="MFC 2025, Colloque, Finance, Management, Comptabilité, Tunisie, Université de Sfax">
    <title>MFC 2025 | Colloque International</title>
</head>

<body>

    <div class="banner">
        <img src="assets/hammamet.jpg" alt="MFC 2025 Banner">
        <div class="top-left">
            <span class="title1">MFC</span><span class="title2">2025</span>
        </div>
        <div class="bottom-right">
            19 – 21 Juin 2025 <br> Hôtel Royal Hammamet, Tunisie
        </div>
    </div>

    <table class="navigation">
        <tr>
            <td class="navigation">
                <a  title="Accueil" href=".">Accueil</a>
            </td>
            <td class="navigation">
                <a title="Inscription au Colloque" href="registration">Inscription</a>
            </td>
            <td class="navigation">
                <a title="Programme du Colloque" href="program">Programme</a> 
            </td>
            <td class="navigation">
                <a class="current" title="Accès & Informations pratiques" href="directions">Accès</a>
            </td>
            <td class="navigation">
                <a title="Affiche" href="flyer">Affiche</a>
            </td>
        </tr>
    </table>


    <h2>Directions</h2>
    <p>
        La conférence se tiendra à l'<strong>Hôtel Royal Hammamet</strong>, en Tunisie. Vous trouverez ci-dessous un plan d'accès via Google Maps :
    </p>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7344.851671759261!2d10.54304390005155!3d36.38069918282499!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12fd63eb6cbfcdcb%3A0x879a5c87a51db003!2sLe%20Royal%20Hotels%20and%20Resorts%20-%20Hammamet!5e0!3m2!1sen!2sus!4v1748584676421!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <footer>
        &copy; MFC 2025 - Organisation du Colloque
        &nbsp;|&nbsp; Modèle conçu par <a href="https://github.com/mikepierce">Mike Pierce</a>, adapté pour MFC
    </footer>

</body>
</html>
